body {
  margin: 0;
  font-family: "avenir";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 50px 40px;
}
@font-face {
  font-family: avenir;
  src: url("./fonts/AvenirLTStd-Book.otf") format("opentype");
  font-weight: 500;
}
@font-face {
  font-family: avenir;
  src: url("./fonts/AvenirLTStd-Roman.otf") format("opentype");
  font-weight: 500;
}
@font-face {
  font-family: avenir;
  src: url("./fonts/AvenirLTStd-Black.otf") format("opentype");
  font-weight: 800;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
header {
  padding: 0 0 40px;
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}
a {
  text-decoration: none;
}
.left-header,
.right-header {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  justify-items: center;
}

.left-header a,
.right-header a {
  font-size: 12px;
  line-height: 16px;
  padding: 3px 16px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  font-weight: 600;
  color: #3a3a3a;
}
h1,
h2,
h3,
h4,
h5,
h5,
p {
  margin: 0;
}
.title p {
  font-size: 25px;
  line-height: 40px;
}

.title small {
  font-size: 15px;
  line-height: 40px;
  font-weight: 600;
}
.icon {
  font-size: 35px;
  color: #3a3a3a;
}
.brand-title {
  background-size: cover;
  height: 100vh;
  border-radius: 5px;
  position: relative;
  background-position: center;
}
.brand-title h1,
.brand-title h6 {
  color: #fff;
  text-transform: uppercase;
}
.brand-title-text {
  position: absolute;
  top: 72.5%;
  left: 5%;
  text-align: left;
}
.brand-title h1 {
  line-height: 50px;
  font-size: 42px;
  font-weight: 400;
  width: 80%;
}
.brand-title h6 {
  font-size: 14px;
  line-height: 20px;
  margin-top: 12px;
  cursor: pointer;
  font-weight: 400;
}
.link {
  position: relative;
  text-transform: uppercase;
  cursor: pointer;
}
.brand-title h6::after {
  left: 1%;
  padding: 0.8px 15%;
}
.link::after {
  content: "";
  background-color: currentColor;
  opacity: 0;
  padding: 0.8px 30%;
  transform: translateY(2px);
  transition: opacity 0.3s cubic-bezier(0.25, 0.1, 0.25, 1),
    transform 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
  transition-delay: 0.2s;
  position: absolute;
  top: 25px;
  left: 20%;
}

.link:hover::after {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0s;
}
.the-brand h5 {
  text-align: left;
  font-size: 14px;
  line-height: 19px;
  color: #3a3a3a;
  font-weight: 500;
  position: absolute;
}
.the-brand {
  text-align: left;
  padding: 50px 0 0 150px;
  width: 50%;
}
.the-brand h6 {
  font-size: 14px;
  line-height: 19px;
  color: rgba(42, 39, 38, 0.2);
  text-transform: uppercase;
  font-weight: 500;
}
.the-brand h1 {
  font-size: 42px;
  line-height: 69px;
  font-weight: 500;
  letter-spacing: 0.72px;
}
.the-brand p {
  font-size: 18px;
  line-height: 57px;
  letter-spacing: 0.72px;
  padding: 50px 0;
}
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 100px 0;
  grid-gap: 200px 20px;
  margin: 40px 0;
  background-image: linear-gradient(#fff, #f8f8f8);
}
.shop-link h1 {
  font-size: 80px;
  line-height: 70px;
  text-transform: uppercase;
  padding: 20px 0;
  color: #fff;
}
.shop-link button {
  font-size: 14px;
  line-height: 19px;
  text-transform: uppercase;
  border: none;
  background-color: transparent;
  font-weight: 500;
  color: #fff;
  position: relative;
}
.shop-link:hover button::after {
  content: "";
  background-color: currentColor;
  opacity: 1;
  padding: 0.8px 5.5%;
  transform: translateY(2px);
  transition: opacity 1s cubic-bezier(0.25, 0.1, 0.25, 1),
    transform 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
  transition-delay: 0.2s;
  position: absolute;
  top: 25px;
  left: 44.5%;
}
.shop-link {
  overflow: hidden;
  cursor: pointer;
}
.shop-link:hover .bg-image {
  -ms-transform: scale(1.05);
  transform: scale(1.05);
  filter: brightness(80%);
  transition: all 1s cubic-bezier(0.25, 0.45, 0.45, 0.85);
}
.shop-link:hover .bg-image > h1,
.shop-link:hover .bg-image > button {
  -ms-transform: scale(0.97);
  transform: scale(0.97);
  transition: transform 1s cubic-bezier(0.25, 0.45, 0.45, 0.95);
}

.bg-image {
  height: 100vh;
  background-size: cover;
  height: 100vh;
  object-fit: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 6px;
}
.dress-link {
  padding: 40px;
}
.dress-link img {
  width: 70%;
  padding: 30px 10px;
  border-radius: 8px;
  transition: all 1s cubic-bezier(0.9, 1.25, 0.95, 0.95);
}
.dress-link img:hover {
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
.dress-link h4 {
  text-transform: uppercase;
  color: #464646;
  letter-spacing: 1.5px;
  font-weight: 500;
  font-size: 18px;
}
.dress-link h6 {
  margin: 0;
  padding: 5px 0;
  color: #464646;
  font-size: 13px;
  font-weight: 500;
}
.bag-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.journal-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 35px;
  border-radius: 6px;
}
.journal-group {
  text-align: left;
  overflow: hidden;
  padding: 10px 0;
}
.journal-group img {
  width: 100%;
  cursor: pointer;
  transition: all 0.7s;
}
.journal-group img:hover {
  -ms-transform: scale(0.92);
  transform: scale(0.92);
  filter: brightness(80%);
}
.journal-group h2 {
  font-size: 24px;
  line-height: 39px;
  color: #3a3a3a;
  padding: 20px 0;
  font-weight: 500;
}
.journal-group h6 {
  font-size: 13px;
  line-height: 32px;
  color: #3a3a3a;
  margin: 0;
}
.journal-section .the-brand {
  text-align: right;
  padding: 0;
  width: 100%;
}
.ig-section .the-brand {
  text-align: center;
  padding: 0;
  width: 100%;
}
.ig-grid img {
  width: 100%;
  width: 200px;
  object-fit: cover;
  height: 200px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.5s;
}
.ig-grid img:hover {
  filter: brightness(70%);
}

.ig-grid {
  display: flex;
  justify-content: space-between;
}
footer {
  background-image: linear-gradient(to top, #fff, #f8f8f8);
  padding: 50px 100px 0;
  margin: 90px 0 0;
}
.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 60px;
  padding: 50px 0 0;
}
.logo img {
  width: 200px;
}
.newsletter {
  text-align: left;
  line-height: 1.9;
}
.newsletter h3 {
  font-size: 25px;
  font-weight: 500;
}
.newsletter p {
  font-size: 14px;
}
.copyright {
  display: flex;
  justify-content: space-between;
  width: 70%;
  margin-left: auto;
  align-items: center;
}
.copyright h5 {
  font-size: 16px;
  font-weight: 500;
}
.copyright p {
  font-size: 14px;
}
input {
  border: 1px solid black;
  height: 60px;
  width: 400px;
  border-radius: 6px;
}
input::placeholder {
  font-size: 18px;
  padding: 0 15px;
}
.nav {
  display: none;
}
/* MEN'S PAGE */
.men-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.men-grid .dress-link img {
  width: 100%;
}

@media only screen and (max-width: 600px) {
  .left-header .link,
  .left-header .icon,
  .right-header .link {
    display: none;
  }
  .left-header,
  .right-header {
    grid-template-columns: 1fr;
  }
  .icon {
    font-size: 30px;
  }
  .nav {
    font-size: 30px;
    color: #3a3a3a;
    display: block;
  }
  .title p {
    font-size: 16px;
    line-height: 1.4;
  }
  .title small {
    font-size: 10px;
    line-height: 1.3;
  }
  header {
    grid-gap: 10px;
    padding: 0 0 20px;
  }
  body {
    padding: 0;
  }
  .the-brand {
    text-align: left;
    padding: 0;
    width: 95%;
    margin: 0 auto;
  }
  .the-brand h1 {
    font-size: 24px;
    line-height: 1.5;
  }
  .the-brand p {
    font-size: 13px;
    line-height: 2.5;
  }
  .about {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .bg-image {
    height: 65vh;
  }
  .dress-link img {
    width: 100%;
    padding: 30px 0;
  }
  .dress-link {
    padding: 25px;
  }
  .bag-section {
    grid-template-columns: 1fr;
  }
  .journal-section .the-brand {
    text-align: center;
    padding: 0;
    width: 100%;
  }
  .journal-grid {
    grid-template-columns: 1fr;
  }
  .ig-grid {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px 35px;
  }
  footer {
    padding: 10px;
  }
  .footer-grid {
    grid-template-columns: 1fr;
    grid-gap: 30px;
    padding: 30px 0 0;
  }
  .newsletter {
    text-align: center;
  }
  input {
    width: 100%;
  }
  .copyright {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    flex-direction: column;
    padding: 20px 0;
    line-height: 1.5;
  }
  .men-grid {
    display: grid;
    grid-template-columns: 1fr;
  }
}
